#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Enemy()
comment3.params=
comment3.target=void\ setMovement()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=void\ addPoints()
comment6.params=
comment6.target=void\ setExplosion()
comment7.params=
comment7.target=void\ updateHighScore()
comment8.params=
comment8.target=int\ returnHS()
comment9.params=
comment9.target=void\ addText()
numComments=10
