#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map.\r\n\ \r\n
comment10.params=
comment10.target=void\ checkGameOver()
comment11.params=
comment11.target=void\ addRoadLines()
comment12.params=
comment12.target=void\ addCoins()
comment13.params=
comment13.target=void\ addPowerups()
comment14.params=
comment14.target=void\ addPowerupText()
comment15.params=
comment15.target=int\ returnDifficulty()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkFabio()
comment4.params=
comment4.target=void\ addRoads()
comment5.params=
comment5.target=void\ addPlayer()
comment6.params=
comment6.target=void\ checkDifficulty()
comment7.params=
comment7.target=void\ addEnemy()
comment8.params=
comment8.target=void\ addTrees()
comment9.params=
comment9.target=void\ addScore()
numComments=16
