#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ Return()
comment2.params=
comment2.target=int\ returnPowerup()
comment3.params=
comment3.target=void\ checkLane()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ checkTurn()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=void\ setExplosion()
comment9.params=
comment9.target=void\ checkPowerups()
numComments=11
