#Greenfoot project file
class.Coin.image=gold-ball.png
class.DoubleCoins.image=Bolt.png
class.Enemy.image=car02-n.png
class.Invincibility.image=Bolt.png
class.InvincibilityBubble.image=button-blue.png
class.Level1.image=corkboard.jpg
class.Menu.image=crumpled-paper.jpg
class.Menu2.image=crumpled-paper.jpg
class.Player.image=ambulance-n.png
class.Powerups.image=beeper.png
class.Road.image=Wall.jpg
class.RoadLines.image=roadlines.png
class.Trees.image=tree.png
class.boolet.image=baby1.png
class.diffEasy.image=easy.png
class.diffHard.image=hard.png
class.diffNormal.image=normal.png
class.picCoin.image=gold-ball.png
class.picPowerup.image=Bolt.png
class.playButton.image=buttonPlay.png
dependency1.from=Menu
dependency1.to=playButton
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=RoadLines
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Box
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=difficultyIncreaseText
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=highScoreBoard
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=highScore
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Invincibility
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=DoubleCoins
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=powerupText
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=invincibilityText
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=doubleCoinsText
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=InvincibilityBubble
dependency23.type=UsesDependency
dependency24.from=Menu2
dependency24.to=selectDiffText
dependency24.type=UsesDependency
dependency25.from=Menu2
dependency25.to=diffEasy
dependency25.type=UsesDependency
dependency26.from=Menu2
dependency26.to=diffNormal
dependency26.type=UsesDependency
dependency27.from=Menu2
dependency27.to=diffHard
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=boolet
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=boolet
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=InvincibilityBubble
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=doubleCoinsText
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=invincibilityText
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=highScore
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Score
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=InvincibilityBubble
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Powerups
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=DoubleCoins
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=picCoin
dependency4.type=UsesDependency
dependency40.from=Invincibility
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Coin
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Coin
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=diffEasy
dependency43.to=Level1
dependency43.type=UsesDependency
dependency44.from=diffEasy
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=diffHard
dependency45.to=Level1
dependency45.type=UsesDependency
dependency46.from=diffHard
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=diffNormal
dependency47.to=Level1
dependency47.type=UsesDependency
dependency48.from=diffNormal
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=playButton
dependency49.to=Level1
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=picPowerup
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Trees
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Road
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1492
package.numDependencies=49
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Collect\ coins\ and\ survive\ as\ long\ as\ possible\ using\ powerups\ to\ help\ you\ along\ your\ way.
publish.tags=game
publish.title=Road\ Rage
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=picCoin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=550
target10.height=50
target10.name=diffEasy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=610
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=doubleCoinsText
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=430
target14.height=50
target14.name=Trees
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=diffHard
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=670
target16.height=50
target16.name=DoubleCoins
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=120
target16.y=310
target17.height=50
target17.name=Player
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=70
target18.height=50
target18.name=GameOver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=100
target18.y=250
target19.height=50
target19.name=powerupText
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=490
target2.height=50
target2.name=pic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=550
target20.height=50
target20.name=Road
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=10
target21.height=50
target21.name=Title
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=250
target22.height=50
target22.name=Box
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=190
target23.height=50
target23.name=Text
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=130
target24.height=50
target24.name=diffNormal
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=670
target25.height=50
target25.name=playButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=70
target25.y=70
target26.height=50
target26.name=highScoreBoard
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=difficultyIncreaseText
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=100
target27.y=190
target28.height=50
target28.name=invincibilityText
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=150
target28.y=430
target29.height=50
target29.name=Score
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Instruction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=130
target30.height=50
target30.name=PowerupFX
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=10
target30.y=370
target31.height=50
target31.name=Powerups
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=200
target31.y=250
target32.height=50
target32.name=InvincibilityBubble
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=110
target32.y=370
target33.height=50
target33.name=Environment
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Buttons
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level1
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=70
target35.y=10
target36.height=50
target36.name=Invincibility
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=10
target36.y=310
target37.height=50
target37.name=Menu2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=190
target37.y=550
target4.height=50
target4.name=RoadLines
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Coin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=boolet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=490
target7.height=50
target7.name=highScore
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=selectDiffText
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=730
target9.height=50
target9.name=picPowerup
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=610
version=3.0.0
width=1128
world.lastInstantiated=Menu
xPosition=0
yPosition=0
